Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Abholungsverwaltung.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Abholungsverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:WIFI.Ausstellung.UserControls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <!--TODO: Fehlt Komplett Abholungsverwaltung -->
        <Label Style="{DynamicResource TitleStyle}">
            Abholungsverwaltung</Label>

        <!-- TODO: Darstellung aller Bestellungen-->

        <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>

                <StackPanel Orientation="Vertical">
                    <uc:Abholungskopfzeile
                        Background="#1e90ff"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                    />
                    <ItemsControl ItemsSource="{Binding Abholung.Abholungsliste}">
                        <ItemsControl.ItemTemplate >
                            <DataTemplate>


                                <uc:Abholungslistitem
                        HorizontalAlignment="Center"
                        BestellNr="{Binding BestellNr}"
                        BesucherNachname="{Binding ZugehörigerBesucher.Nachname}"
                        BesucherVorname="{Binding ZugehörigerBesucher.Vorname}"
                        Abgeholt="{Binding Abgeholt}"
                        
                        />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
        
        
        <!-- Knopf um die Abgeholten Elemente zu bestätigen-->
        <Button 
            Grid.Row="3" 
            Template="{DynamicResource RoundOrangeButton}" 
            Width="200" 
            Height="35"
            Content="Bestätigen"
            FontSize="18"
            FontWeight="Bold"
            Command="{Binding Abholung.Abholungsbestätigung}"
            />

    </Grid>
</UserControl>
