Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Ausstellung.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Ausstellung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             xmlns:uc="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Titel -->
        <Label Style="{DynamicResource TitleStyle}">
            Ausstellung</Label>

        

        <!--TODO: HellDunkelSchrift -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <StackPanel Orientation="Vertical">

                        <uc:Ausstellungskopfzeile 
                            HorizontalAlignment="Center" 
                            HorizontalContentAlignment="Center"
                           Background="#1e90ff"/>


                        <ItemsControl 
                            
                            HorizontalAlignment="Center"
                            Background="Transparent" 
                            HorizontalContentAlignment="Center"
                            ItemsSource="{Binding Ausstellung.Buchausstellungsliste}">


                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type uc:Ausstellungslistitem}">
                                    <uc:Ausstellungslistitem
                                        Buchnr="{Binding Buchnummer}"
                                        Id="{Binding ID}"
                                        Titel="{Binding Titel}"
                                        Autor="{Binding AutorName}"
                                        Verlag="{Binding VerlagName}"
                                        Preis="{Binding Preis}"
                                        Kategorie="{Binding Kategoriegruppe}"
                                        Rabatt="{Binding Rabattgruppe}"
                                        DunkelModus="{Binding DunklesDesign}"
                            />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                    </StackPanel>

                </ScrollViewer.Content>
                
            </ScrollViewer>




    </Grid>
</UserControl>
