Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Ausstellungsabschluss.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Ausstellungsabschluss"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{DynamicResource TitleStyle}">Ausstellungsabschluss</Label>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox Template="{DynamicResource CheckBoxTemplate}"/>
            <Label Style="{DynamicResource DunkelHellSchrift}" FontSize="18" FontWeight="Bold" Content="Gesammtbestellliste als PDF speichern"/>
        </StackPanel>

        <Button 
            Grid.Row="4" 
            Template="{DynamicResource RoundOrangeButton}" 
            Width="400" 
            Background="Orange"
            FontSize="18"
            FontWeight="Bold"
            
            >Beenden der Ausstellung</Button>   
    </Grid>
</UserControl>
