Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Bestellung.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Bestellung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             mc:Ignorable="d" 
             xmlns:us="clr-namespace:WIFI.Ausstellung.UserControls"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5"  />
            <RowDefinition Height="3*" MaxHeight="170" MinHeight="85"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="Bestellung" 
               Style="{DynamicResource TitleStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <ItemsControl 
                    HorizontalAlignment="Center"
                    Background="Transparent" 
                    HorizontalContentAlignment="Center"
                    
                    Style="{DynamicResource HellDunkelDesign}"
                    ItemsSource="{Binding Path=Ausstellung.AktuelleBücherbestellung}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <us:Bestellungslistitem
                            Id="{Binding ID}"
                            Title="{Binding Titel}"
                            Author="{Binding AutorName}"
                            Verlag="{Binding VerlagName}"
                            Preis="{Binding Preis}"
                            Kategorie="{Binding Kategoriegruppe}"
                            Rabatt="{Binding Rabattgruppe}"
                                Anzahl="{Binding Anzahl}"
                                
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer.Content>
        </ScrollViewer>
        <GridSplitter
            Grid.Row="2" 
            ShowsPreview="True" 
            HorizontalAlignment="Stretch" 
            Style="{DynamicResource HellDunkelSplitter}"/>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                

                <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource DunkelHellSchrift}">Name:</Label>
                    <TextBox Text="{Binding Ausstellung.BesucherName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="120" Height="30" Template="{DynamicResource RoundTextBox}" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource DunkelHellSchrift}">Anschrift:</Label>
                    <TextBox Text="{Binding Ausstellung.BesucherAnschrift}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="120" Height="30" Template="{DynamicResource RoundTextBox}" />
                </Grid>

                <Grid Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource DunkelHellSchrift}">Telefon:</Label>
                    <TextBox Text="{Binding Ausstellung.BesucherTelefon}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="120" Height="30" Template="{DynamicResource RoundTextBox}" />
                </Grid>

                <Button  
                    Grid.Column="3" 
                    Grid.Row="7" 
                    Width="220" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Height="35" 
                    Template="{DynamicResource RoundLimeButton}"
                    Command="{Binding Ausstellung.BestellungHinzufügen}">Bestellen</Button>
            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>
