Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Bestellungen.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Bestellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             xmlns:uc="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.*" MinHeight="45" MaxHeight="60" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Titel -->
        <Label Style="{DynamicResource TitleStyle}">
            Bestellungen</Label>

        <!-- Filterbereich -->
        <StackPanel Grid.Row="1" Style="{DynamicResource ForgroundPanel}">
            <uc:Bestellungsfilter/>

        </StackPanel>
        <GridSplitter 
            Grid.Row="2" 
            ShowsPreview="True" 
            HorizontalAlignment="Stretch" 
            Style="{DynamicResource HellDunkelSplitter}"
            >
        </GridSplitter>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <ItemsControl
                    
                    HorizontalAlignment="Center"
                    Background="Transparent" 
                    HorizontalContentAlignment="Center"
                    ItemsSource="{Binding Ausstellung.BestellungenListe}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <uc:Bestellungenlistitem
                                 BestellNr="{Binding BestellNr}"
                                 Besucher="{Binding ZugehörigerBesucher}"
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</UserControl>
