Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Bestellung.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Bestellung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             mc:Ignorable="d" 
             xmlns:us="clr-namespace:WIFI.Ausstellung.UserControls"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <ControlTemplate x:Key="CheckBoxTemplate" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder" Width="28" Height="28" CornerRadius="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid">
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="#FF212121" Margin="1" Opacity="0" Stretch="None"/>
                        <Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="2" Opacity="0"/>
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate  x:Key="RoundButton" TargetType="{x:Type Button}">
            <Border  x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Lime" SnapsToDevicePixels="True">
                <ContentPresenter  x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#10cf12"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#10cf12"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#10cf12"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5"  />
            <RowDefinition Height="3*" MaxHeight="170" MinHeight="85"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="Bestellung" 
               Style="{DynamicResource TitleStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <ItemsControl 
                    HorizontalAlignment="Center"
                    Background="Transparent" 
                    HorizontalContentAlignment="Center"
                    
                    Style="{DynamicResource HellDunkelDesign}"
                    ItemsSource="{Binding Path=Ausstellung.AktuelleBücherbestellung}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <us:Bestellungslistitem
                            Id="{Binding ID}"
                            Title="{Binding Titel}"
                            Author="{Binding AutorName}"
                            Verlag="{Binding VerlagName}"
                            Preis="{Binding Preis}"
                            Kategorie="{Binding Kategoriegruppe}"
                            Rabatt="{Binding Rabattgruppe}"
                                
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer.Content>
        </ScrollViewer>
        <GridSplitter
            Grid.Row="2" 
            ShowsPreview="True" 
            HorizontalAlignment="Stretch" 
            Style="{DynamicResource HellDunkelSplitter}"/>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <CheckBox Template="{DynamicResource CheckBoxTemplate}"></CheckBox>
                    <Label VerticalContentAlignment="Center" Style="{DynamicResource DunkelHellSchrift}" FontSize="15" FontWeight="Bold" >Bestellbestätigung</Label>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource DunkelHellSchrift}">Name:</Label>
                    <TextBox Text="{Binding Ausstellung.BesucherName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="120" Height="30" Template="{DynamicResource RoundTextBox}" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource DunkelHellSchrift}">Anschrift:</Label>
                    <TextBox Text="{Binding Ausstellung.BesucherAnschrift}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="120" Height="30" Template="{DynamicResource RoundTextBox}" />
                </Grid>

                <Grid Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource DunkelHellSchrift}">Telefon:</Label>
                    <TextBox Text="{Binding Ausstellung.BesucherTelefon}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="120" Height="30" Template="{DynamicResource RoundTextBox}" />
                </Grid>

                <Button  
                    Grid.Column="3" 
                    Grid.Row="7" 
                    Width="220" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Height="35" 
                    Template="{DynamicResource RoundButton}"
                    Command="{Binding Ausstellung.BestellungHinzufügen}">Bestellen</Button>
            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>
