Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Bestellungen.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Bestellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             xmlns:uc="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Titel -->
        <Label Style="{DynamicResource TitleStyle}">
            Bestellungen</Label>

        

        <!--TODO: HellDunkelSchrift -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <StackPanel Orientation="Vertical">
                    <uc:Bestellungenkopfzeile   
                        HorizontalAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        Background="#1e90ff"/>

                    <ItemsControl
                    
                        HorizontalAlignment="Center"
                        Background="Transparent" 
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding Ausstellung.BestellungenListe}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <uc:Bestellungenlistitem
                                 BestellNr="{Binding BestellNr}"
                                 Besucher="{Binding ZugehörigerBesucher}"
                                    
                                />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</UserControl>
