Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Buchgruppen.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Buchgruppen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="StandartFont" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DunkelModus}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DunkelModus}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Titel -->
        <Label Style="{DynamicResource TitleStyle}"
               Grid.Row="0">
            Buchgruppen</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">

                <Label Content="Gruppe hinzufügen: " VerticalAlignment="Top"/>
                <TextBox Width="150" Height="25" VerticalAlignment="Top"/>
                <Button Content="Hinzufügen" Margin="0" Height="25" Width="120" VerticalAlignment="Top" Style="{DynamicResource BestellButton}"/>
            </StackPanel>

            <!-- TODO: Binden an eine Observable<Buchgruppe> -->
            <ListBox Grid.Column="1"
                     ItemsSource="{Binding }"
                     SelectedItem="{Binding}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Entferne aus liste" Command="{Binding }"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBoxItem>
                    
                </ListBoxItem>
            </ListBox>

        </Grid>

    </Grid>
</UserControl>
