Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Buchgruppen.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Buchgruppen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="StandartFont" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DunkelModus}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DunkelModus}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Titel -->
        <Label Style="{DynamicResource TitleStyle}"
               Grid.Row="0">
            Buchgruppen</Label>

        <!-- Eingabe und Anzeige der Buchgruppen -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Height="110" Width="399">
               
                <!-- Spalte für die Daten der jeweiligen Gruppe -->
                <StackPanel Orientation="Horizontal" Height="35">
                    <Label 
                        FontSize="14"
                        Style="{DynamicResource LabelStandardDesign}"
                        Content="Gruppe hinzufügen: " 
                        VerticalAlignment="Center"/>
                    <TextBox
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="50"
                        Text="{Binding Buch.NeuErstellteBuchgruppe.Gruppennummer}"
                        />
                    <TextBox 
                        Width="210" 
                        Height="35" 
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Text="{Binding Buch.NeuErstellteBuchgruppe.Beschreibung}"
                        />

                </StackPanel>
                <!-- Knopf zum Hinzufügen der neuen Gruppe-->
                <Button 
                    Content="Hinzufügen" 
                    Margin="0" 
                    Height="35" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource BestellButton}"
                    Command="{Binding Buch.BuchgruppeHinzufügen}"/>
                <!-- Knopf zum entfernen der ausgewählten Gruppe-->
                <Button 
                    Background="Red"
                    Content="Ausgewählte Buchgruppe löschen" 
                    Margin="0 5 0 0" 
                    Height="35" 
                    Style="{DynamicResource BestellButton}"
                    Command="{Binding Buch.BuchgruppeEntfernen}"/>
            </StackPanel>

            <!-- Darstellung aller Büchergruppen-->
            <ListBox 
                Background="Transparent"
                Grid.Column="2"
                ItemsSource="{Binding Buch.Büchergruppen}"
                SelectedItem="{Binding Buch.SelektierteBuchgruppe}"
                >

                <ListBox.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nummer" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Bezeichnung" HorizontalAlignment="Left"/>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </StackPanel>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" HorizontalContentAlignment="Center"
                                Content="{Binding Gruppennummer}" 
                                Style="{DynamicResource StandartFont}"/>
                            <Label 
                                Content="{Binding Beschreibung}"  
                                Style="{DynamicResource StandartFont}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>

        </Grid>

    </Grid>
</UserControl>
