Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Buchverwaltung.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Buchverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             xmlns:uc="clr-namespace:WIFI.Ausstellung.UserControls"
             xmlns:vw="clr-namespace:WIFI.Ausstellung.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type vw:BuchManager}}"
             mc:Ignorable="d" 
             Name="Buchitem"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StandartFont" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DunkelModus}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DunkelModus}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Titel -->
        <Label Style="{DynamicResource TitleStyle}"
               Grid.Row="0">
            Bücherverwaltung</Label>

        <!-- Liste der Bücher -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <StackPanel Orientation="Vertical">
                    <uc:Buchverwaltungskopfzeile
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="#1e90ff"
                        />

                    <StackPanel>
                        
                        
                    </StackPanel>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
        
        <!-- Erfassen eines neuen Buches-->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="BuchnummerEingabe"
                             Grid.Column="0"
                             Tag="Nr."
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             MaxLength="5"
                             Style="{DynamicResource WasserzeichenStyle}"
                     ></TextBox>
                    <TextBox x:Name="TitelEingabe"
                             Grid.Column="1"
                             Tag="Buchtitel"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource WasserzeichenStyle}"
                     ></TextBox>
                    <TextBox x:Name="AutorEingabe"
                             Grid.Column="2"
                             Tag="Autor"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource WasserzeichenStyle}"
                    ></TextBox>
                    <TextBox x:Name="VerlagEingabe"
                             Grid.Column="3"
                             Tag="Verlag"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource WasserzeichenStyle}"
                     ></TextBox>
                     <TextBox x:Name="RabattgruppeEingabe"
                             Grid.Column="4"
                             Tag="Rabattgr."
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource WasserzeichenStyle}"
                     ></TextBox>
                   <TextBox x:Name="KategorieEingabe"
                             Grid.Column="5"
                             Tag="Kategorie"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource WasserzeichenStyle}">
                    </TextBox>
                    <TextBox x:Name="PreisEingabe"
                             Grid.Column="6"
                             Tag="Preis"
                             Style="{DynamicResource WasserzeichenStyle}"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                     ></TextBox>

                    <Button Width="25"
                            Height="25"
                            Grid.Column="7" 
                            ToolTip="Zu Bestellungen hinzufügen" 
                            Style="{DynamicResource BestellButton}"
                            Template="{DynamicResource AddBestellungRoundButton}"
            
                            Command="{Binding Path=BuchManager.BuchHinzufügen}"
                            Content="+">
                    </Button>

                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>