Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Buchverwaltung.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Buchverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             xmlns:uc="clr-namespace:WIFI.Ausstellung.UserControls"
             xmlns:vw="clr-namespace:WIFI.Ausstellung.ViewModels"
             mc:Ignorable="d" 
             Name="Buchitem"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--d:DataContext="{d:DesignInstance Type={x:Type vw:BuchManager}}"-->
    <UserControl.Resources>
        <Style x:Key="StandartFont" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DunkelModus}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DunkelModus}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Titel -->
        <Label Style="{DynamicResource TitleStyle}"
               Grid.Row="0">
            Bücherverwaltung</Label>

        <Border 
            Style="{DynamicResource ForgroundBorder}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" 
            
            Width="65" 
            BorderThickness="0" 
            CornerRadius="5 0 0 5"
            Height="50"
            Name="bord">
            <StackPanel 
                Orientation="Vertical" 
                VerticalAlignment="Center"  >
                <Button 
                    Style="{DynamicResource ButtonText}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent" 
                    Width="60" 
                    BorderThickness="0" 
                    Content="Import" 
                    ToolTip="Import From CSV"  
                    Command="{Binding Buch.Import}"
                    />
                <Button 
                    Style="{DynamicResource ButtonText}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent" 
                    Width="60" 
                    BorderThickness="0" 
                    Content="Export" 
                    ToolTip="Export To CSV" 
                    Command="{Binding Buch.Export}">
                </Button>
                <Ellipse Width="10" 
                         Height="10" 
                         HorizontalAlignment="Left" 
                         Margin="5 0 0 3"
                         >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Buch.IEStatus}" Value="1">
                                    <Setter Property="Fill" Value="Lime"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Buch.IEStatus}" Value="2">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Buch.IEStatus}" Value="0">
                                    <Setter Property="Fill" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </StackPanel>
        </Border>

        <!-- Liste der Bücher -->
        <!-- TODO: HellDunkelSchrift -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <StackPanel Orientation="Vertical">
                    <uc:Buchverwaltungskopfzeile
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="#1e90ff"
                        />

                    <ItemsControl
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding Buch.Buchausstellungsliste}"
                        
                        >
                        <ItemsControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="" >

                                </MenuItem>
                            </ContextMenu>
                        </ItemsControl.ContextMenu>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:Buchverwaltungslistitem
                                    Buchnr="{Binding Buchnummer}"
                                    Titel="{Binding Titel}"
                                    Autor="{Binding AutorName}"
                                    Verlag="{Binding VerlagName}"
                                    Rabatt="{Binding Rabattgruppe}"
                                    Kategorie="{Binding Kategoriegruppe}"
                                    Preis="{Binding Preis}"
                                    />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>

        <!-- Erfassen eines neuen Buches-->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" 
                              ItemsSource="{Binding Buch.Büchergruppen}" 
                              SelectedItem="{Binding Buch.AktuellesBuchKategorie}"
                              DisplayMemberPath="FormatierteAnzeige"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left">

                    </ComboBox>
                    
                    <TextBox x:Name="BuchnummerEingabe"
                             Grid.Column="1"
                             Tag="Nr."
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             MaxLength="5"
                             Style="{DynamicResource WasserzeichenStyle}"
                             Text="{Binding Buch.AktuellesBuch.Buchnummer}"
                     ></TextBox>
                    <TextBox x:Name="TitelEingabe"
                             Grid.Column="2"
                             Tag="Buchtitel"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource WasserzeichenStyle}"
                             Text="{Binding Buch.AktuellesBuch.Titel}"
                     ></TextBox>
                    <TextBox x:Name="AutorEingabe"
                             Grid.Column="3"
                             Tag="Autor"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource WasserzeichenStyle}"
                             Text="{Binding Buch.AktuellesBuch.AutorName}"
                    ></TextBox>
                    <TextBox x:Name="VerlagEingabe"
                             Grid.Column="4"
                             Tag="Verlag"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource WasserzeichenStyle}"
                             Text="{Binding Buch.AktuellesBuch.VerlagName}"
                     ></TextBox>

                    <TextBox x:Name="RabattgruppeEingabe"
                             Grid.Column="5"
                             Tag="Rabattgr."
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource WasserzeichenStyle}"
                             Text="{Binding Buch.AktuellesBuch.Rabattgruppe}"
                     ></TextBox>



                    <TextBox x:Name="PreisEingabe"
                             Grid.Column="6"
                             Tag="Preis"
                             Style="{DynamicResource WasserzeichenStyle}"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Text="{Binding Buch.AktuellesBuch.Preis}"
                     />


                    <Button Width="25"
                            Height="25"
                            Grid.Column="7" 
                            ToolTip="Zu Bestellungen hinzufügen" 
                            Style="{DynamicResource BestellButton}"
                            Template="{DynamicResource AddBestellungRoundButton}"
            
                            Command="{Binding Path=Buch.BuchHinzufügen}"
                            Content="+">
                    </Button>

                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>