Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Buchverwaltung.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Buchverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             xmlns:uc="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d" 
             Name="Buchitem"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Placeholder für die Dateneingabe -->
        <!--
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
        -->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Titel -->
        <Label Style="{DynamicResource TitleStyle}"
               Grid.Row="0">
            Bücherverwaltung</Label>

        <!-- Liste der Bücher -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        </ScrollViewer>
        
        <!-- Erfassen eines neuen Buches-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="BuchnummerEingabe"
                     Grid.Column="0"
                     ></TextBox>
            <TextBox x:Name="TitelEingabe"
                     Grid.Column="1"
                     ></TextBox>
            <TextBox x:Name="AutorEingabe"
                     Grid.Column="2"
                     ></TextBox>
            <TextBox x:Name="VerlagEingabe"
                     Grid.Column="3"
                     ></TextBox>
            <TextBox x:Name="PreisEingabe"
                     Grid.Column="4"
                     ></TextBox>
            <TextBox x:Name="RabattgruppeEingabe"
                     Grid.Column="5"
                     ></TextBox>

            <Button 
            Width="25"
            Height="25"
            Grid.Column="6" 
            ToolTip="Zu Bestellungen hinzufügen" 
            Style="{DynamicResource BestellButton}"
            Template="{DynamicResource AddBestellungRoundButton}"
            
            Command="{Binding ElementName=Buchitem,Path=BuchHinzufügen}">
                +</Button>

        </Grid>
    </Grid>
</UserControl>