Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Lieferverwaltung.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Lieferverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Titel -->
        <Label Style="{DynamicResource TitleStyle}" Grid.ColumnSpan="2">
            Lieferverwaltung</Label>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Gesamtbestelliste:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="16" 
                   FontWeight="Bold"
                   Style="{DynamicResource DunkelHellSchrift}"/>
            <!-- Darstellung aller Bestellungen -->
            <ListView
                Margin="10 0 5 0"
                Background="Transparent" 
                Grid.Row="1" 
                ItemsSource="{Binding Lieferung.Gesamtbestellungen}" 
                SelectedItem="{Binding Lieferung.SelektierteBestellung}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <!-- Bestellnr -->

                            <TextBlock Grid.Column="0" Text="{Binding BestellNr}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" />

                            <!-- Kundenname -->
                            <TextBlock Grid.Column="2" Text="{Binding ZugehörigerBesucher.Nachname}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Bücher der Bestellung:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="16" 
                   FontWeight="Bold"
                   Style="{DynamicResource DunkelHellSchrift}" />
            <!-- Darstellen aller Bücher der Ausgewählten Bestellung -->
            <ListView  Background="Transparent" 
                       Grid.Row="1"
                       Margin="5 0 10 0"
                       ItemsSource="{Binding Lieferung.BücherDerSelektiertenBestellung}" 
                       SelectedItem="{Binding Lieferung.SelektiertesBuch}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Buchnummer -->
                            <TextBlock Text="{Binding Buchnummer}" FontSize="15"  Width="60"/>
                            <!-- Buchname -->
                            <TextBlock Text="{Binding Titel }" FontSize="15" />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>


                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>
        </Grid>


        <!-- Darstellung der Anzahlkorrektur des augewählen Buches der ausgewählten Bestellung-->

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Style="{DynamicResource ForgroundPanel}">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Label Style="{DynamicResource DunkelHellSchrift}" 
                       Grid.Column="0"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Content="{Binding Lieferung.SelektiertesBuch.Titel}"/>
                <Label Style="{DynamicResource DunkelHellSchrift}" 
                       Grid.Column="1"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       
                       Content="{Binding Lieferung.SelektiertesBuch.Anzahl}"/>
                
                <TextBox Grid.Column="2"
                         Template="{DynamicResource RoundTextBox}"
                         Height="30"
                         Width="30"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         
                       Text="{Binding Lieferung.SelektiertesBuch.Anzahl}"
                         >
                    
                </TextBox>
                <Button
                    Template="{DynamicResource RoundLimeButton}"
                    Grid.Column="3"
                    Height="30"
                    Width="30"
                    Command="{Binding Lieferung.BuchanzahlAktuallisieren}">
                    <Image Source="/Assets/Bilder/Pfeil.png" Width="18" Height="18"/>
                </Button>
            </Grid>
        </StackPanel>

        <!-- Knopf zum beenden der Lieferverwaltung-->
        <Button Grid.Row="5" 
                Grid.Column="1"
                Margin="5"
                Width="150" 
                Template="{DynamicResource RoundOrangeButton}"
                HorizontalAlignment="Right"
                Content="Lieferabschluss"
                FontWeight="Bold"
                FontSize="16"
                Command="{Binding Lieferung.Lieferabschluss}"/>

    </Grid>
</UserControl>
