Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Veranstaltungserstellung.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Veranstaltungserstellung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Titel" Height="100"/>
            <RowDefinition x:Name="Ort" Height="70"/>
            <RowDefinition x:Name="DatumVon" Height="70"/>
            <RowDefinition x:Name="DatumBis"  Height="70"/>
            <RowDefinition x:Name="Erstellen" Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Style="{DynamicResource TitleStyle}"
            >
            Veranstaltung erstellen
        </Label>
        <Label
            Grid.Row="1"
            Style="{DynamicResource LabelStandardDesign}"
            >
            Ort der Veranstaltung:
        </Label>
        <Label
            Grid.Row="2"
            Style="{DynamicResource LabelStandardDesign}"
            >
            Beginn der Veranstaltung:
        </Label>
        <Label
            Grid.Row="3"
            Style="{DynamicResource LabelStandardDesign}"
            >
            Ende der Veranstaltung:
        </Label>
        <Button
            Grid.Row="4"
            Margin="250,15,250,15"
            FontFamily="Arial"
            FontSize="20"
            >
            Erstellen
        </Button>
        <TextBox
            Name="Ortseingabe"
            VerticalAlignment="Center"
            Grid.Row="1"
            Margin="420,0,60,0"
            Height="36"
            FontFamily="Arial"
            Template="{DynamicResource RoundTextBox}"
            >
        </TextBox>
        <DatePicker
            Name="Beginndatum"
            Grid.Row="2"
            Margin="420,0,60,0"
            FontFamily="Arial"
            FontSize="24"
            Height="40"
            Style="{DynamicResource DatePickerIconResizingStyle}"
            >

        </DatePicker>

        <DatePicker
            Name="Enddatum"
            VerticalAlignment="Center"
            Grid.Row="3"
            Margin="420,0,60,0"
            FontFamily="Arial"
            FontSize="24"
            Height="40"
            Style="{DynamicResource DatePickerIconResizingStyle}"
            >
        </DatePicker>

    </Grid>
</UserControl>
