Ausstellung/WIFI.Ausstellung/Views/Aufgaben/Veranstaltungserstellung.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Aufgaben.Veranstaltungserstellung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views.Aufgaben"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Style="{DynamicResource TitleStyle}"
            >
            Veranstaltung erstellen
        </Label>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Style="{DynamicResource HellDunkelDesign}"
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    >
                    Ort der Veranstaltung:
                </Label>
                <Label
                    Grid.Row="1"
                    Style="{DynamicResource HellDunkelDesign}"
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    >
                    Beginn der Veranstaltung:
                </Label>
                <Label
                    Grid.Row="2"
                    Style="{DynamicResource HellDunkelDesign}"
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    >
                    Ende der Veranstaltung:
                </Label>
                <Button
                    Grid.Row="3"
                    Template="{DynamicResource RoundLimeButton}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Height="35"
                    FontFamily="Arial"
                    FontSize="20"
                    
                    Command="{Binding ErstelleVeranstaltung}"
                    >
                    Erstellen
                </Button>

                <TextBox
                    Grid.Column="2"
                    Name="Ortseingabe"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Height="36"
                    FontFamily="Arial"
                    Template="{DynamicResource RoundTextBox}"
                    >
                </TextBox>
                
                <DatePicker
                    Name="Beginndatum"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontFamily="Arial"
                    FontSize="20"
                    Width="250"
                    Height="40"
                    Style="{DynamicResource DatePickerIconResizingStyle}"
                    BorderThickness="0"
                    >

                </DatePicker>

                <DatePicker
                    Name="Enddatum"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="2"
                    FontFamily="Arial"
                    FontSize="20"
                    Height="40"
                    Style="{DynamicResource DatePickerIconResizingStyle}"
                    BorderThickness="0"
                    >
                </DatePicker>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
