Ausstellung/WIFI.Ausstellung/MainWindow.xaml

<Window x:Class="WIFI.Ausstellung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIFI.Ausstellung"
        xmlns:p="clr-namespace:WIFI.Ausstellung.Properties"
        mc:Ignorable="d"
        
        Name="HauptfensterView"
        Title="BAVS (Buchausstellungs Verwaltungs Software)" 
        Icon="Assets/Bilder/Logo.ico"
        Height="450" 
        Width="800"
        Style="{DynamicResource Windowbackground}">
    
    <Grid>

        <!-- Das Basislayout vorgeben -->
        <Grid.RowDefinitions>
            <!-- Oben eine Zeile für die
                 Anwendungssymbol und die 
                 Liste mit den Sprachen -->
            <RowDefinition Height="40"/>

            <!-- Dann eine Zeile für die Aufgaben -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Für die Liste zum Auswählen
             der Anwendungssprache und zum Auswählen vom Design -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            >
            <!-- Schaltfläche zum Umschalten Vom Design 
            -->
            <Button
                Command="{Binding DesignUmschalten}"
                >
                <Button.Style>
                    <Style BasedOn="{StaticResource AppSymbol}"
                           TargetType="Button">
                        <Style.Triggers>
                            <!-- Falls das Dunkle Design eingeschaltet ist,
                                 mit der Sonne ausschalten -->
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Assets/Bilder/Sonne.png" 
                                               Style="{DynamicResource BtnIcon}"
                                               />
                                    </Setter.Value>

                                </Setter>
                            </DataTrigger>
                            <!-- Falls das Dunkle Design ausgeschaltet ist,
                                 mit dem Mond einschalten -->
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Assets/Bilder/Mond.png" 
                                               Style="{DynamicResource BtnIcon}"
                                               />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button                     
                    Command="{Binding Einstellungen}"
                    Template="{DynamicResource AppSymbolCanExecute}"
                    >
                <Button.Style>
                    <Style BasedOn="{StaticResource AppSymbol}"
                           TargetType="Button">
                        <Style.Triggers>
                            <!-- Falls das Dunkle Design eingeschaltet ist,
                                 mit der Sonne ausschalten -->
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Assets/Bilder/EinstellungDunkel.png" 
                                               Style="{DynamicResource BtnIcon}"
                                               />
                                    </Setter.Value>

                                </Setter>
                            </DataTrigger>
                            <!-- Falls das Dunkle Design ausgeschaltet ist,
                                 mit dem Mond einschalten -->
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Assets/Bilder/EinstellungHell.png" 
                                               Style="{DynamicResource BtnIcon}"
                                               />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>

        <!-- Für die Anwendungssymbole 
             -->
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            >
            <!-- Für ein neues Fenster -->
            <Button
                
                Style="{DynamicResource AppSymbol}"
                
                Content="&#x34;"
                
                Command="{Binding NeuesFenster}"
                
                
                />

            <!-- Zum Schließen aller Fenster -->
            <Button
                
                Style="{DynamicResource AppSymbol}"
                
                Content="&#x53;"
                
                Command="{Binding FensterSchließen}"
                Template="{DynamicResource AppSymbolCanExecute}"
                
                />

            <!-- Zum Schließen aller anderen Fenster.
                 Das nicht zu schließende Fenster wird
                 im Parameter des Befehls übergeben -->
            <Button
                
                Style="{DynamicResource AppSymbol}"
                
                Content="&#x52;"
                
                Command="{Binding FensterSchließen}"
                CommandParameter="{Binding ElementName=HauptfensterView}"
                
                Template="{DynamicResource AppSymbolCanExecute}"
                
                />

        </StackPanel>
        
        
    
    </Grid>
</Window>
