Ausstellung/WIFI.Ausstellung/UserControls/Abholungslistitem.xaml

<UserControl x:Class="WIFI.Ausstellung.UserControls.Abholungslistitem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d"
             Name="Abholitem">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Abgeholt-Status -->
        <CheckBox
            Grid.Column="0"
            Template="{DynamicResource CheckBoxTemplate}" 
            VerticalAlignment="Center"  
            HorizontalAlignment="Center"
            IsChecked="{Binding ElementName=Abholitem,Path=Abgeholt}"/>

        <!-- Bestellnr -->
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Text="{Binding ElementName=Abholitem,Path=BestellNr}"
            Style="{DynamicResource DunkelSchrift}"/>

        <!-- Kundenname-->
        <StackPanel Orientation="Horizontal" Grid.Column="2" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <TextBlock Text="{Binding ElementName=Abholitem,Path=BesucherNachname}" 
                       Style="{DynamicResource DunkelSchrift}"/>
            <TextBlock Text="{Binding ElementName=Abholitem,Path=BesucherVorname}" 
                       Style="{DynamicResource DunkelSchrift}"/>
        </StackPanel>
    </Grid>
</UserControl>
