Ausstellung/WIFI.Ausstellung/UserControls/Ausstellungsfilter.xaml

<UserControl x:Class="WIFI.Ausstellung.UserControls.Ausstellungsfilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Label Content="Titel: " Style="{DynamicResource DunkelHellSchrift}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="3" Style="{DynamicResource TextCenteredBox}" Template="{DynamicResource RoundFilterBox}" />
        <Label Content="Author: " Style="{DynamicResource DunkelHellSchrift}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="3" Style="{DynamicResource TextCenteredBox}" Template="{DynamicResource RoundFilterBox}"/>
        <Label Content="Verlag: " Style="{DynamicResource DunkelHellSchrift}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
        <TextBox Grid.Row="5" Grid.Column="3" Style="{DynamicResource TextCenteredBox}" Template="{DynamicResource RoundFilterBox}"/>
        <Label Content="Preis von: " Style="{DynamicResource DunkelHellSchrift}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"/>
        <TextBox Grid.Row="7" Grid.Column="3" Style="{DynamicResource TextCenteredBox}" Template="{DynamicResource RoundFilterBox}"/>
        <Label Content="Preis bis: " Style="{DynamicResource DunkelHellSchrift}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="5"/>
        <TextBox Grid.Row="7" Grid.Column="7" Style="{DynamicResource TextCenteredBox}" Template="{DynamicResource RoundFilterBox}"/>
        <Label Content="KategorieNr: " Style="{DynamicResource DunkelHellSchrift}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5"/>
        <TextBox Grid.Row="3" Grid.Column="7" Style="{DynamicResource TextCenteredBox}" Template="{DynamicResource RoundFilterBox}"/>
        <Label Content="RabattgruppenNr: " Style="{DynamicResource DunkelHellSchrift}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5"/>
        <TextBox Grid.Row="1" Grid.Column="7" Style="{DynamicResource TextCenteredBox}" Template="{DynamicResource RoundFilterBox}"/>

    </Grid>
</UserControl>
