Ausstellung/WIFI.Ausstellung/UserControls/Ausstellungslistitem.xaml

<UserControl x:Class="WIFI.Ausstellung.UserControls.Ausstellungslistitem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d"
             Name="Ausstellungsitem">
    <UserControl.Resources>
        <Style x:Key="StandartFont" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DunkelModus}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DunkelModus}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label VerticalContentAlignment="Center"
                Grid.Column="0" 
               Style="{DynamicResource StandartFont}"
               Content="{Binding ElementName=Ausstellungsitem,Path=Titel}"
               />
        <Label VerticalContentAlignment="Center"
                Grid.Column="1"
               Style="{DynamicResource StandartFont}"
               Content="{Binding ElementName=Ausstellungsitem,Path=Autor}"
               />
        <Label VerticalContentAlignment="Center"
                Grid.Column="2"
               Style="{DynamicResource StandartFont}"
               Content="{Binding ElementName=Ausstellungsitem,Path=Verlag}"
               />
        <Label VerticalContentAlignment="Center"
               Grid.Column="3"
               Style="{DynamicResource StandartFont}"
               Content="{Binding ElementName=Ausstellungsitem,Path=Rabatt}"
               />
        <Label VerticalContentAlignment="Center"
               Grid.Column="4"
               Style="{DynamicResource StandartFont}"
               Content="{Binding ElementName=Ausstellungsitem,Path=Kategorie}"
               />
        <Label VerticalContentAlignment="Center"
               Grid.Column="5"
               Style="{DynamicResource StandartFont}"
               Content="{Binding ElementName=Ausstellungsitem,Path=Preis}"
               />
        <Button 
            Width="25"
            Height="25"
            Grid.Column="6" 
            ToolTip="Zu Bestellungen hinzufügen" 
            Style="{DynamicResource BestellButton}"
            Template="{DynamicResource AddBestellungRoundButton}"
            
            Command="{Binding ElementName=Ausstellungsitem,Path=BuchbestellungHinzufügen}">
            +</Button>
    </Grid>
</UserControl>
