Ausstellung/WIFI.Ausstellung/UserControls/Ausstellungskopfzeile.xaml

<UserControl x:Class="WIFI.Ausstellung.UserControls.Ausstellungskopfzeile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ControlTemplate x:Key="AddBestellungRoundButton" TargetType="{x:Type Button}">
            <Border  x:Name="border" CornerRadius="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter  x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="DarkBlue"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="BestellButton">
            <Setter Property="Background" Value="#1e90ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="StandartFont" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DunkelModus}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DunkelModus}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Style="{DynamicResource StandartFont}"
                Grid.Column="0" 
               Content="Titel"
               />
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Column="1"
               Style="{DynamicResource StandartFont}"
               Content="Autor"
               />
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Column="2"
               Style="{DynamicResource StandartFont}"
               Content="Verlag"
               />
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Grid.Column="3"
               Style="{DynamicResource StandartFont}"
               Content="Rabattgruppe"
               />
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Grid.Column="4"
               Style="{DynamicResource StandartFont}"
               Content="Kategorie"
               />
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Grid.Column="5"
               Style="{DynamicResource StandartFont}"
               Content="Preis"
               />
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Grid.Column="6"
               Style="{DynamicResource StandartFont}"
               Content="Bestellen"
               />
            
        </Grid>
    </Grid>
</UserControl>
