Ausstellung/WIFI.Ausstellung/UserControls/Ausstellungslistitem.xaml

<UserControl x:Class="WIFI.Ausstellung.UserControls.Ausstellungslistitem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d"
             Name="Ausstellungsitem">
    <UserControl.Resources>
        <ControlTemplate x:Key="AddBestellungRoundButton" TargetType="{x:Type Button}">
            <Border  x:Name="border" CornerRadius="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter  x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
               
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="DarkBlue"/>
                </Trigger>
             
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="BestellButton">
            <Setter Property="Background" Value="#1e90ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="StandartFont" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DunkelModus}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DunkelModus}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label VerticalContentAlignment="Center"
                Grid.Column="0" 
               Style="{DynamicResource StandartFont}"
               Content="{Binding ElementName=Ausstellungsitem,Path=Title}"
               />
        <Label VerticalContentAlignment="Center"
                Grid.Column="1"
               Style="{DynamicResource StandartFont}"
               Content="{Binding ElementName=Ausstellungsitem,Path=Author}"
               />
        <Label VerticalContentAlignment="Center"
                Grid.Column="2"
               Style="{DynamicResource StandartFont}"
               Content="{Binding ElementName=Ausstellungsitem,Path=Verlag}"
               />
        <Label VerticalContentAlignment="Center"
               Grid.Column="3"
               Style="{DynamicResource StandartFont}"
               Content="{Binding ElementName=Ausstellungsitem,Path=Rabatt}"
               />
        <Label VerticalContentAlignment="Center"
               Grid.Column="4"
               Style="{DynamicResource StandartFont}"
               Content="{Binding ElementName=Ausstellungsitem,Path=Kategorie}"
               />
        <Label VerticalContentAlignment="Center"
               Grid.Column="5"
               Style="{DynamicResource StandartFont}"
               Content="{Binding ElementName=Ausstellungsitem,Path=Preis}"
               />
        <Button 
            Grid.Column="6" 
            ToolTip="Zu Bestellungen hinzufügen" 
            Style="{DynamicResource BestellButton}"
            Template="{DynamicResource AddBestellungRoundButton}"
            
            Command="{Binding ElementName=Ausstellungsitem,Path=BuchbestellungHinzufügen}">
            +</Button>
    </Grid>
</UserControl>
