Ausstellung/WIFI.Ausstellung/UserControls/Bestellungenkopfzeile.xaml

<UserControl x:Class="WIFI.Ausstellung.UserControls.Bestellungenkopfzeile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d" 
             Name="Bestellkopfzeile">
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Bestellkopfzeile, Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="#333337"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Bestellkopfzeile, Path=DarkMode}" Value="False">
                    <Setter Property="Background" Value="#f4f4f4"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Bestellnummer"/>

        <Label Grid.Column="1" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Besucher-Vorname"/>

        <Label Grid.Column="2" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Besucher-Nachname"/>

    </Grid>
</UserControl>
