Ausstellung/WIFI.Ausstellung/UserControls/Bestellungkopfzeile.xaml

<UserControl x:Class="WIFI.Ausstellung.UserControls.Bestellungkopfzeile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <!-- Titel -->
        <Label
            Grid.Column="0" 
            Content="Titel"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>

        <!-- Autor -->
        <Label 
            Grid.Column="1"
            Content="Autor"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>

        <!-- Verlagname -->
        <Label
            Grid.Column="2"
            Content="Verlag"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>
        
        <!-- Preis -->
        <Label
            Grid.Column="3"
            Content="Preis"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>


        <!-- Rabattgruppe -->
        <Label
            Grid.Column="4"
            Content="Rabattgr."
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>

        <!-- Anzahl -->
        <Label Grid.Column="5"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Anzahl"
            />

        <!-- Enterfnen des Eintrages -->
        <Label Grid.Column="6"
               Content="Entf."
            HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>


    </Grid>
</UserControl>
