Ausstellung/WIFI.Ausstellung/UserControls/Bestellungslistitem.xaml

<UserControl x:Class="WIFI.Ausstellung.UserControls.Bestellungslistitem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d"
             Name="Bestellungsitem">
    <UserControl.Resources>
        <ControlTemplate x:Key="AddBestellungRoundButton" TargetType="{x:Type Button}">
            <Border  x:Name="border" CornerRadius="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter  x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="DarkBlue"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="BestellButton">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="StandartFont" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DunkelModus}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DunkelModus}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <!-- Titel -->
        <Label
            Grid.Column="0" 
            Content="{Binding ElementName=Bestellungsitem,Path=Titel}"
            VerticalContentAlignment="Center"
            Style="{DynamicResource DunkelHellSchrift}"/>

        <!-- Autor -->
        <Label 
            Grid.Column="1"
            Content="{Binding ElementName=Bestellungsitem,Path=Autor}"
            VerticalContentAlignment="Center"
            Style="{DynamicResource DunkelHellSchrift}"/>

        <!-- Verlagname -->
        <Label
            Grid.Column="2"
            Content="{Binding ElementName=Bestellungsitem,Path=Verlag}"
            VerticalContentAlignment="Center"
            Style="{DynamicResource DunkelHellSchrift}"/>

        <!-- Preis -->
        <Label
            Grid.Column="3"
            Content="{Binding ElementName=Bestellungsitem,Path=Preis}"
            VerticalContentAlignment="Center"
            Style="{DynamicResource DunkelHellSchrift}"/>


        <!-- Rabattgruppe -->
        <Label
            Grid.Column="4"
            Content="{Binding ElementName=Bestellungsitem,Path=Rabatt}"
            VerticalContentAlignment="Center"
            Style="{DynamicResource DunkelHellSchrift}"/>


        <!-- Anzahl -->
        <TextBox Grid.Column="5"
            Width="70"
            Height="25"
            Template="{DynamicResource RoundTextBox}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Text="{Binding ElementName=Bestellungsitem,Path=Anzahl}"
            />


        <!-- Enfernen der Liste -->
        <Button
            Width="25"
            Height="25"
            Grid.Column="6"
            Content="X"
            Style="{DynamicResource BestellButton}"
            Template="{DynamicResource AddBestellungRoundButton}"
            Command="{Binding ElementName=Bestellungsitem,Path=BuchbestellungLöschen}"
            />

    </Grid>
</UserControl>
