Ausstellung/WIFI.Ausstellung/UserControls/Buchgruppenkopfzeile.xaml

<UserControl x:Class="WIFI.Ausstellung.UserControls.Buchgruppenkopfzeile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Buchgruppenkopfzeile,Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="#333337"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Buchgruppenkopfzeile,Path=DarkMode}" Value="False">
                    <Setter Property="Background" Value="#f4f4f4"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StandartFont" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DunkelModus}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DunkelModus}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
            
    </Grid>
</UserControl>
