Ausstellung/WIFI.Ausstellung/UserControls/Buchverwaltungskopfzeile.xaml

<UserControl x:Class="WIFI.Ausstellung.UserControls.Buchverwaltungskopfzeile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.UserControls"
             mc:Ignorable="d" 
             Name="Buchverwaltungkopfzeile">
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Buchverwaltungskopfzeile,Path=DarkMode}" Value="True">
                    <Setter Property="Background" Value="#333337"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Buchverwaltungskopfzeile,Path=DarkMode}" Value="False">
                    <Setter Property="Background" Value="#f4f4f4"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StandartFont" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DunkelModus}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DunkelModus}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- BuchNr -->
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               Style="{DynamicResource StandartFont}"
               Grid.Column="0"
               Content="Buchnummer"/>

        <!-- Titel -->
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Style="{DynamicResource StandartFont}"
               Grid.Column="1" 
               Content="Titel"
               />


        <!-- Autor -->
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Grid.Column="2"
               Style="{DynamicResource StandartFont}"
               Content="Autor"
               />

        <!-- Verlagname -->
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Grid.Column="3"
               Style="{DynamicResource StandartFont}"
               Content="Verlag"
               />

        <!-- Rabattgruppe -->
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Grid.Column="4"
               Style="{DynamicResource StandartFont}"
               Content="Rabattgruppe"
               />

        <!-- Kategorie -->
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Grid.Column="5"
               Style="{DynamicResource StandartFont}"
               Content="Kategorie"
               />

        <!-- Preis -->
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Grid.Column="6"
               Style="{DynamicResource StandartFont}"
               Content="Preis"
               />

    </Grid>
</UserControl>
