Ausstellung/WIFI.Ausstellung/Views/Arbeitsbereich.xaml

<UserControl x:Class="WIFI.Ausstellung.Views.Arbeitsbereich"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Ausstellung.Views"
             mc:Ignorable="d" 
               xmlns:p="clr-namespace:WIFI.Ausstellung.Properties"
        xmlns:views="clr-namespace:WIFI.Ausstellung.Views"
        
        Name="HauptfensterView"
             >
    <Grid>

        <!-- Das Basislayout vorgeben -->
        <Grid.RowDefinitions>
            <!-- Oben eine Zeile für die
                 Anwendungssymbol und die 
                 Liste mit den Sprachen -->
            <RowDefinition Height="40"/>

            <!-- Dann eine Zeile für die Aufgaben -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Für die Liste zum Auswählen
             der Anwendungssprache und zum Auswählen vom Design -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            >
            <!-- Schaltfläche zum Umschalten Vom Design 
            -->
            <Button
                Command="{Binding DesignUmschalten}"
                >
                <Button.Style>
                    <Style BasedOn="{StaticResource AppSymbol}"
                           TargetType="Button">
                        <Style.Triggers>
                            <!-- Falls das Dunkle Design eingeschaltet ist,
                                 mit der Sonne ausschalten -->
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Assets/Bilder/Sonne.png" 
                                               Style="{DynamicResource BtnIcon}"
                                               />
                                    </Setter.Value>

                                </Setter>
                            </DataTrigger>
                            <!-- Falls das Dunkle Design ausgeschaltet ist,
                                 mit dem Mond einschalten -->
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Assets/Bilder/Mond.png" 
                                               Style="{DynamicResource BtnIcon}"
                                               />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button                     
                    Command="{Binding Einstellungen}"
                    Template="{DynamicResource AppSymbolCanExecute}"
                    >
                <Button.Style>
                    <Style BasedOn="{StaticResource AppSymbol}"
                           TargetType="Button">
                        <Style.Triggers>
                            <!-- Falls das Dunkle Design eingeschaltet ist,
                                 mit der Sonne ausschalten -->
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Assets/Bilder/EinstellungDunkel.png" 
                                               Style="{DynamicResource BtnIcon}"
                                               />
                                    </Setter.Value>

                                </Setter>
                            </DataTrigger>
                            <!-- Falls das Dunkle Design ausgeschaltet ist,
                                 mit dem Mond einschalten -->
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Assets/Bilder/EinstellungHell.png" 
                                               Style="{DynamicResource BtnIcon}"
                                               />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>

        <!-- TODOs: Labels zur Information der Ausstellung -->

        <views:AufgabenView Grid.Row="1" />

    </Grid>
</UserControl>
