Ausstellung/WIFI.Ausstellung/Views/Bestellungsfentser.xaml

<Window x:Class="WIFI.Ausstellung.Views.Bestellungsfentser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIFI.Ausstellung.Views"
        mc:Ignorable="d"
        xmlns:us="clr-namespace:WIFI.Ausstellung.UserControls"
        
        Title="Bestellungsfentser"
        Name="BF" Height="450" MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5"  />
            <RowDefinition Height="1.5*" MaxHeight="130" MinHeight="85"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="Bestellung bearbeiten" 
               Style="{DynamicResource TitleStyle}"/>


        <!--TODO: HellDunkelSchrift -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>

                <StackPanel Orientation="Vertical">
                    <us:Bestellungkopfzeile
                        Background="#1e90ff"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                    />
                    <ItemsControl 
                        HorizontalAlignment="Center"
                        Background="Transparent" 
                        HorizontalContentAlignment="Center"
                    
                        Style="{DynamicResource HellDunkelDesign}"
                        ItemsSource="{Binding ElementName=BF, Path=BücherDerSelektiertenBestellung}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <us:Bestellungslistitem
                            Id="{Binding ID}"
                            Titel="{Binding Titel}"
                            Autor="{Binding AutorName}"
                            Verlag="{Binding VerlagName}"
                            Preis="{Binding Preis}"
                            Kategorie="{Binding Kategoriegruppe}"
                            Rabatt="{Binding Rabattgruppe}"
                            Anzahl="{Binding Anzahl}"
                                
                                />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
        <GridSplitter
            Grid.Row="2" 
            ShowsPreview="True" 
            HorizontalAlignment="Stretch" 
            Style="{DynamicResource HellDunkelSplitter}"/>

        <!-- Korrekturbereich der Besucher-Daten zu der Bestellung-->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                

                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource DunkelHellSchrift}">Vorname:</Label>
                    <TextBox Text="{Binding ElementName=BF, Path=AktuelleBestellung.ZugehörigerBesucher.Vorname}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="120" Height="30" Template="{DynamicResource RoundTextBox}" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource DunkelHellSchrift}">Nachname:</Label>
                    <TextBox Text="{Binding ElementName=BF, Path=AktuelleBestellung.ZugehörigerBesucher.Nachname}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="120" Height="30" Template="{DynamicResource RoundTextBox}" />
                </Grid>

                <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource DunkelHellSchrift}">Telefon:</Label>
                    <TextBox Text="{Binding ElementName=BF, Path=AktuelleBestellung.ZugehörigerBesucher.Telefon}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="120" Height="30" Template="{DynamicResource RoundTextBox}" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource DunkelHellSchrift}">Straße:</Label>
                    <TextBox Text="{Binding ElementName=BF, Path=AktuelleBestellung.ZugehörigerBesucher.Straßenname}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="120" Height="30" Template="{DynamicResource RoundTextBox}" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource DunkelHellSchrift}">PLZ:</Label>
                    <TextBox Text="{Binding ElementName=BF, Path=AktuelleBestellung.ZugehörigerBesucher.Postleitzahl}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="120" Height="30" Template="{DynamicResource RoundTextBox}" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource DunkelHellSchrift}">Ort:</Label>
                    <TextBox Text="{Binding ElementName=BF, Path=AktuelleBestellung.ZugehörigerBesucher.Ort}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="120" Height="30" Template="{DynamicResource RoundTextBox}" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Style="{DynamicResource DunkelHellSchrift}">Nummer:</Label>
                    <TextBox Text="{Binding ElementName=BF, Path=AktuelleBestellung.ZugehörigerBesucher.Hausnummer}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="120" Height="30" Template="{DynamicResource RoundTextBox}" />
                </Grid>

                <Button  
                    Grid.Column="5" 
                    Grid.Row="5" 
                    Width="220" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Template="{DynamicResource RoundBlueButton}"
                    
                    Command="{Binding ElementName=BF, Path=AktualisiereBestellung}">Aktualisiere Bestellung</Button>
            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
